{
  "dependencies": {
    "daisyui": "^4.12.12",
    "tailwindcss": "^4.3.3"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./static/styles.css -o ./static/css/styles.css --minify",
    "watch:css": "tailwindcss -i ./static/styles.css -o ./static/css/styles.css --minify --watch"
  }
}
